configuration {
    display-drun: "";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "Hack Nerd Font Propo 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

/* Colors */
@import "colors"

window {
    background-color: @bg-opacity;
    border: 0;
    padding: 0;
    border-radius: 10;
    location: center;
}
mainbox {
    padding: 0;
    children: [inputbar, listview];
}
inputbar {
    background-color: @bg;
    padding: 10px;
    spacing: 12px;
    children: [prompt, entry];
}
listview {
    columns: 1;
    border: 0;
    scrollbar: false;
    padding: 0 5px;
}
element {
    padding: 3px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 20;
}
element.normal.normal {
    background-color: transparent;
    text-color: @fg;
}
element.selected.normal {
    background-color: transparent;
    text-color: @fg-light;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @fg;
}
prompt, entry {
    text-color: @color1;
}
/* vim:ft=css
