configuration {
   modi: "drun";
   show-icons: true;
   drun-display-format: "{name}";
   font: "Hack Nerd Font Propo 10";
}

* {
    bg:  #000000BB;
    bg-inputbar: #131313;
    fg: #484848;
    fg-alt: #FFFFFF;
}

window {
   background-color: @bg;
   fullscreen: false;
   width: 100%;
   padding: 1em;
   border: 0px;
   spacing: 0px;
}
mainbox {
   background-color: transparent;
   padding:  10px;
   children: [inputbar, listview];
}
inputbar {
   background-color: @bg-inputbar;
   padding:  10px;
   spacing:  12px;
   border:   0px;
   children: [icon-search, entry];
}
icon-search {
   expand: false;
   filename: "search";
   vertical-align: 0.5;
   background-color: transparent;
}
entry {
   background-color: transparent;
   text-color: @fg-alt;
}
listview {
   background-color: transparent;
   columns: 6;
   lines: 2;
   padding: 5px;
   fixed-height: true;
   fixed-columns: true;
   scrollbar: false;
}
element, element-text, element-icon {
   background-color: transparent;
   cursor: pointer;
}
element {
   spacing: 10px;
   orientation: vertical;
   text-color: @fg;
   padding: 10px;
}
element selected.normal {
   background-color: #181818;
   text-color: @fg-alt;
}
element-icon {
   size: 15em;
   text-color: inherit;
}
element-text {
   text-color: inherit;
   horizontal-align: 0.5;
   vertical-align: 0.5;
}

/* vim:ft=css
