@import "colors"

window {
    background-color: @bg-opacity;
    border: 0;
    width: 30%;
    location: north;
    y-offset: 25%;
}
mainbox, prompt, entry {
   background-color: transparent;
}
mainbox {
   enabled: true;
   padding: 20px;
   children: [ "inputbar" ];
}
inputbar {
   enabled: true;
   background-color: @bg;
   font: "Hack Nerd Fonts Mono 30";
   children: [ "prompt", "entry" ];
}
prompt {
   enabled: true;
   background-color: @fg-light;
   text-color: @bg;
   padding: 5px;
}
entry {
   enabled: true;
   text-color: @fg-light;
   padding: 5px;
}

/* vim:ft=css
