[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color1}
disabled = ${xrdb:color4}
alert = ${xrdb:color6}

; - - - - BAR - - - - 
[bar/menuh]
dpi = ${xrdb:Xft.dpi}
width = 100%
height = 30
fixed-center = true
background = #00000000
foreground = ${colors.foreground}
padding = 1

line-size = 0
border-size = 0

offset-x = 0
offset-y = 5

radius = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "DejaVu Sans Mono:bold:size=8;2"
font-1 = "Hack Nerd Font Propo:size=12;2"

#modules-left =  logo space filesystem memory cpu
modules-left =  logo space filesystem mpd
modules-center = bspwm
modules-right = wlan battery date space poweroff

cursor-click = pointer
cursor-scroll =
enable-ipc = true
separator =
dim-value = 1.0
wm-restack = bspwm
override-redirect = false

tray-position = none
tray-datached = false
tray-maxsize = 16
tray-scale = 1.0

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-prefix = " "
format-online-prefix-foreground = ${colors.primary}
format-online-padding = 1

label-song = [%artist:0:15:...% - %title:0:20:...%]
label-song-foreground = ${colors.disabled}
label-offline = MPD is offline

icon-play = ""
icon-pause = "󰏥"
icon-stop = "󰙦"
icon-prev = "󰒮"
icon-next = "󰒭"

[module/space]
type = custom/text
content = "  "

[module/logo]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content = 

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3
format-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;󰖟
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 󰚌

[module/filesystem]
type = internal/fs
interval = 30

format-mounted-background = ${colors.background}
format-mounted-padding = 1
format-unmounted-background = ${colors.background}
format-unmounted-padding = 1

mount-0 = /

label-mounted = %used%/%free%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.disabled}

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
format-unmounted-prefix = "󱘱 "
format-unmounted-prefix-foreground = ${colors.disabled}
 
[module/memory]
type = internal/memory
interval = 3
format-background = ${colors.background}
format-padding = 1
format-prefix = "󱔼 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 3
format-background = ${colors.background}
format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 3
format-connected-background = ${colors.background}
format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %netspeed%

format-disconnected-background = ${colors.background}
format-disconnected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰚌 "
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 20

format-charging-background = ${colors.background}
format-charging-padding = 1
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging-background = ${colors.background}
format-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-background = ${colors.background}
format-full-prefix = "󰁹 "
format-full = <label-full>
label-full = %percentage%%

format-low-background = ${colors.background}
format-low-prefix = "󱃍 "
format-low-prefix-foreground = ${colors.alert}
format-low = <label-low>
label-low = %percentage%%

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

ramp-capacity-0 = 󰁹
ramp-capacity-1 = 󰂁
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁻
ramp-capacity-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background}
format-padding = 1
date = %H:%M
date-alt = %d/%m/%y

format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/poweroff]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content = ⏻
click-left = "bash ${HOME}/.config/bspwm/scripts/powermenu"
click-right = "bash ${HOME}/.config/bspwm/scripts/powermenu"

; vim:ft=dosini
